# PP_2_3_1

./: .gitignore  pom.xml
src/main/java/com/spring/mvc/controllers/: MyController.java
src/main/java/web/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/webApp/: MainApp.java
src/main/java/webApp/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/webApp/configDBHibernate/: AppConfigDB.java
src/main/java/webApp/controller/: MyController.java
src/main/java/webApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/webApp/model/: User.java
src/main/java/webApp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/view/: myView.html  register.html  registration-success.html  users.html
